Run experiments
Edge between 0 and 1 delay: 0.015
Edge between 0 and 2 delay: 0.015
Edge between 1 and 3 delay: 0.005
Edge between 1 and 4 delay: 0.005
Edge between 2 and 5 delay: 0.005
Edge between 2 and 6 delay: 0.005
Edge between 3 and 8 delay: 0.005
Edge between 3 and 7 delay: 0.005
Edge between 4 and 10 delay: 0.005
Edge between 4 and 9 delay: 0.005
Edge between 5 and 11 delay: 0.005
Edge between 5 and 12 delay: 0.005
Edge between 6 and 13 delay: 0.005
Edge between 6 and 14 delay: 0.005
Depth of 0 is 0
Depth of 1 is 1
Depth of 2 is 1
Depth of 3 is 2
Depth of 4 is 2
Depth of 5 is 2
Depth of 6 is 2
Depth of 7 is 3
Depth of 8 is 3
Depth of 9 is 3
Depth of 10 is 3
Depth of 11 is 3
Depth of 12 is 3
Depth of 13 is 3
Depth of 14 is 3
The number of sources: 8 ['src_0', 'src_1', 'src_2', 'src_3', 'src_4', 'src_5', 'src_6', 'src_7']
The number of receivers: 1 ['rec_0']
Node: 'src_6'
Source node: 'src_6' hosts: set([0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 14, 15, 16, 23, 25, 26, 29, 30, 33, 36, 37, 38, 41, 43, 44, 46, 48, 51, 52, 55, 56, 57, 58, 62, 64, 65, 68, 69, 70, 71, 72, 74, 75, 77, 78, 82, 84, 85, 86, 87, 89, 90, 91, 92, 95])
Node: 'src_7'
Source node: 'src_7' hosts: set([2, 4, 5, 11, 14, 18, 19, 21, 22, 29, 30, 31, 32, 35, 39, 40, 41, 42, 44, 45, 49, 51, 52, 53, 57, 58, 59, 62, 64, 66, 67, 68, 69, 70, 72, 74, 75, 76, 79, 80, 81, 83, 87, 88, 89, 91, 92, 93, 96, 98])
Node: 'src_4'
Source node: 'src_4' hosts: set([1, 3, 6, 9, 12, 13, 14, 19, 25, 27, 28, 29, 31, 33, 34, 39, 40, 41, 44, 46, 47, 50, 56, 60, 62, 64, 67, 70, 73, 75, 76, 78, 80, 82, 83, 86, 87, 88, 89, 91, 97, 98])
Node: 'src_5'
Source node: 'src_5' hosts: set([1, 2, 9, 10, 12, 13, 16, 19, 21, 24, 25, 27, 28, 29, 30, 34, 36, 38, 41, 42, 47, 48, 49, 51, 52, 56, 58, 62, 64, 65, 67, 71, 75, 77, 79, 80, 81, 84, 87, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98])
Node: 'src_2'
Source node: 'src_2' hosts: set([1, 2, 3, 7, 8, 9, 12, 13, 15, 16, 17, 18, 19, 21, 23, 24, 28, 32, 34, 40, 41, 43, 44, 45, 46, 49, 51, 52, 53, 54, 60, 61, 62, 64, 65, 66, 67, 68, 70, 74, 76, 77, 78, 80, 82, 84, 85, 86, 87, 88, 92, 93, 96, 97, 98, 99])
Node: 'src_3'
Source node: 'src_3' hosts: set([0, 1, 4, 9, 10, 11, 12, 18, 19, 20, 22, 24, 28, 29, 31, 32, 34, 35, 40, 41, 44, 47, 50, 51, 53, 56, 60, 61, 62, 63, 66, 67, 68, 71, 73, 75, 76, 77, 78, 79, 80, 82, 83, 84, 86, 88, 91, 94, 95, 96, 97])
Node: 'src_0'
Source node: 'src_0' hosts: set([0, 1, 4, 5, 7, 9, 12, 14, 15, 16, 17, 18, 19, 22, 23, 26, 27, 29, 31, 36, 37, 40, 43, 44, 45, 48, 49, 50, 52, 53, 54, 55, 57, 60, 61, 62, 63, 64, 68, 72, 76, 77, 78, 81, 82, 83, 84, 85, 87, 88, 90, 91, 93, 94, 95, 96, 97, 98])
Node: 'src_1'
Source node: 'src_1' hosts: set([2, 3, 7, 8, 9, 11, 12, 13, 14, 16, 21, 25, 26, 32, 33, 34, 36, 38, 40, 41, 45, 46, 47, 51, 52, 53, 57, 59, 62, 63, 64, 66, 70, 71, 72, 73, 74, 76, 79, 81, 82, 83, 84, 85, 86, 89, 94, 95, 96, 97, 98, 99])
Number of VMs @node: 0 9
Number of VMs @node: 1 10
Number of VMs @node: 2 10
Number of VMs @node: 3 5
Number of VMs @node: 4 5
Number of VMs @node: 5 5
Number of VMs @node: 6 5
Number of VMs @node: 7 1
Number of VMs @node: 8 1
Number of VMs @node: 9 1
Number of VMs @node: 10 1
Number of VMs @node: 11 1
Number of VMs @node: 12 1
Number of VMs @node: 13 1
Number of VMs @node: 14 1
End of iteration: len(eventObj): 0
Plot results
PARAMETERS:

 computation_placement
	computation_budget 50.0
	n_services 100
	name CENTRALITY
 workload
	n_contents 100
	name STATIONARY
	n_warmup 100
	rate 500.0
	n_measured 5000.0
	alpha 0.001
	n_services 100
	seed 0
 cache_policy
	name LRU
 topology
	h 3
	k 2
	name TREE
 strategy
	replacement_interval 10
	name LEAST_CONGESTED
 content_placement
	name REPLICATED
 cache_placement
	network_cache 0.05
	name UNIFORM
 warmup_strategy
	name LEAST_CONGESTED
 desc Alpha: 0.001, strategy: LEAST_CONGESTED, network cache: 0.05
RESULTS:

 LATENCY
	LATENCY 0.838430758159
	PER_SERVICE_REQUESTS
		-
	NUM_OF_VMS [9, 10, 10, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 1, 1]
	IDLE_TIMES [0.7617923864565861, 1.2558874849636386, 1.4792660430702296, 1.2142759753338823, 1.651172830983711, 2.736824927688983, 3.0322582171530064, 1.480117995234899, 2.362850264218871, 1.931856486085075, 3.084956851685278, 2.653036073974432, 3.119135480435853, 4.442376775411139, 5.293799086632939]
 OVERHEAD
	MEAN 18.1272
